PORT = 5000
JWT_SECRET=f9d8a1f7496c4eacb9b98de6ff53d621e9177a99e1084ab5ae2f3e4c5f36e7d4
DB_URL = postgresql://dbmaxhelp:aw8wOHDjJ0TrdmE5mnJ8fjsTkcXWWKut@dpg-csv046l2ng1s73dqfct0-a.oregon-postgres.render.com/dbmaxhelp